# When set to `local`, will not submit to Wufoo
# When set to `production`, will submit to wufoo
APP_ENV=local

# Always set to false in production environment
APP_DEBUG=false

# Api key for the appropriate Wufoo account
WUFOO_API_KEY=

# E.g. `tekcor` or `cooltoday`
WUFOO_SUBDOMAIN=

# If using Booster/Craft, this will be automatically populated by the Rocket Forms
# Craft plugin
#
# If using ExpressionEngine, you will need to manually set this to a random
# string of sufficient complexity, e.g. c9ed3b736696a1a0ff4ccde27da02679
ROCKET_FORMS_API_KEY=

# Optional, can be deleted
APP_KEY=

# Required for Lumen
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
CACHE_DRIVER=file

# Header name 'constants'
FORM_ID_HEADER=Rocket-Forms-Form-Id
REQUEST_KEY_HEADER=Rocket-Forms-Request-Key
ROCKET_FORMS_API_KEY_HEADER=Rocket-Forms-Api-Key

# Optional. When testing, it is sometimes nice to have a request key that never expires;
# that can be supplied here.
EVERGREEN_REQUEST_KEY=

# Optional custom install path to rocket forms (relative to project root)
ROCKET_FORMS_INSTALL_PATH=
